<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Switch
        android:id="@+id/Connect_Equipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showText="true"
        android:text="Connect Equipment" />

</LinearLayout>
